# CcharpSoapApiServer

./: SoapTestApplication.sln
Devops/Http/: http.http
SoapTestApplication/: Program.cs  SoapTestApplication.csproj
SoapTestApplication/BusinessLogic/: ISoapService.cs
SoapTestApplication/DataContract/: WebServiceRequest.cs  WebServiceResponse.cs
SoapTestApplication/FaultContract/: WebServiceError.cs
SoapTestApplication/Properties/: launchSettings.json
SoapTestApplication/ServiceContract/: ISoapServices.cs
SoapTestApplication/SoapService/: ISumService.cs
