<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SoapCore" Version="1.1.0.49" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="DataContract\Common\" />
    </ItemGroup>

</Project>
